apiVersion: rbac.authorization.k8s.io/v1 
kind: ClusterRoleBinding
metadata:
  name: cs-admin-clusterrolebinding
subjects:
- kind: ServiceAccount
  name: cs-admin 
  namespace: default 
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
