kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: namespace-user-rolebinding
  namespace: default
subjects:
- kind: ServiceAccount
  name: namespace-user
roleRef:
  kind: Role
  name: namespace-user-role 
  apiGroup: rbac.authorization.k8s.io
