apiVersion: v1
kind: ConfigMap
metadata:
  name: wp-cm 
data:
  WORDPRESS_DB_HOST: '10.244.167.132'
  WORDPRESS_DB_USER: 'wordpress'
  WORDPRESS_DB_PASSWORD: '123456'
  WORDPRESS_DB_NAME: 'db_wordpress'
