apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ngx-dep-res-q3
  name: ngx-dep-res-q3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ngx-dep-res-q3
  template:
    metadata:
      labels:
        app: ngx-dep-res-q3
    spec:
      containers:
      - image: nginx:1.22.1
        name: nginx
